{
  "name": "your-game",
  "assets": [],
  "instruction": "One or two word instruction!",
  "author": "Your Name (optional)",
  "authorLink": "https://your-site-or-rc-directory-page.com (optional)"
}
