{
  "name": "pool-dive",
  "assets": ["person.png", "alive.mp3"],
  "instruction": "Hold up arrow and release to jump!",
  "author": "Mihika and Rishi",
  "authorLink": "https://www.youtube.com/watch?v=MR47_EcAzHE"
}
