{
  "name": "launch",
  "assets": [
    { "file": "whirring.wav", "volume": 1.2 },
    { "file": "cheers.wav", "volume": 1.3 },
    "cheers.wav",
    "penelope.png"
  ],
  "instruction": "Fly!",
  "author": "Jack Ratner",
  "authorLink": "https://www.recurse.com/directory/6651-jack-ratner"
}
